REACT_APP_apiKey=AIzaSyATq46eHmUyyTcJ4an5NHxpKaouE2kTWPU
REACT_APP_authDomain=fresh-fruits-21d86.firebaseapp.com
REACT_APP_projectId=fresh-fruits-21d86
REACT_APP_storageBucket=fresh-fruits-21d86.appspot.com
REACT_APP_messagingSenderId=161800299962
REACT_APP_appId=1:161800299962:web:99492bfe9e4a60e5ed2983
REACT_APP_measurementId=G-KN67Q1611S